{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchEngine": {
    "Url": "https://www.google.co.uk/",
    "MaxRetry":  5
  }
}
